# PostgreSQL (Railway)
DB_HOST=yamabiko.proxy.rlwy.net
DB_PORT=34727
DB_USER=postgres
DB_PASS=KgREPqRkVCCSNIqtVATphEKGgHedkiNx
DB_NAME=railway
DB_SSL=true


# PayPal Sandbox (optional)
PAYPAL_CLIENT_ID=AXxxqOl-C1ktAiEwcgLL2igQx3xI0kGwFjfWrVx-NZJ6aYsDaWfPBO9ywkWR0ssaKbZlNeXDIh5LRgn8
PAYPAL_SECRET=ECFSvYRteZfjyANhPr5NbmYtmXJavZs_Q8nd_52JoDByi4e6nHq8PEdrIUfVG0f1B2mofy8iYBt7uifo
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=https://canteenpay-server-production.up.railway.app/paypal-return
PAYPAL_CANCEL_URL=https://canteenpay-server-production.up.railway.app/paypal-cancel
