# PostgreSQL (Railway)
DB_HOST=your-host
DB_PORT=your-port
DB_USER=your-user
DB_PASS=your-password
DB_NAME=your-db
DB_SSL=true

# Server
PORT=3000
CORS_ORIGIN=*

# PayPal Sandbox (optional)
PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_API=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=https://canteenpay-server-production.up.railway.app/paypal-return
PAYPAL_CANCEL_URL=https://canteenpay-server-production.up.railway.app/paypal-cancel
